.modal {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	background-color: @white;

	&--hide {
		display: none;
	}
}

.modal__title {
	margin: 0 0 10px 0;
	padding-top: 200px;
	padding-left: 64px;

	font-weight: 500;
	font-size: 22px;
	line-height: 26px;
	letter-spacing: -0.46px;
}

.modal__text {
	margin: 0 0 152px 64px;

	font-weight: 300;
}

.modal__login-block {
	padding-left: 20px;
}