.page-main {
	display: flex;
}

.page-main__wrapper {
	position: relative;

	display: block;
	width: 45px;
	flex-shrink: 0;

	background-color: @blue-dark;
}

.page-main__title {
	position: absolute;
	bottom: 22px;

	padding: 0;
	margin: 0;

	font-family: @font-pt;
	font-size: 30px;
	line-height: 45px;
	font-weight: normal;
	letter-spacing: 0.5px;
	color: @white;

	writing-mode: vertical-lr;
	transform: rotate(180deg);
}

@media (min-width: @desktop-width) {
	.page-main__wrapper {
		width: 138px;
	}

	.page-main__title {
		right: 5px;

		font-size: 49px;
		line-height: 63px;
	}
}
