@font-face {
  font-family: "Work Sans";
  font-style: normal;
	font-display: swap;
	font-weight: 300;
  src:
    url("../fonts/work-sans-300.woff2") format("woff2"),
    url("../fonts/work-sans-300.woff") format("woff");
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
	font-display: swap;
	font-weight: normal;
  src:
    url("../fonts/work-sans-regular.woff2") format("woff2"),
    url("../fonts/work-sans-regular.woff") format("woff");
}

@font-face {
  font-family: "Work Sans";
  font-style: normal;
	font-display: swap;
	font-weight: 500;
  src:
    url("../fonts/work-sans-500.woff2") format("woff2"),
    url("../fonts/work-sans-500.woff") format("woff");
}

@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-display: swap;
	font-weight: normal;
	src:
		url("../fonts/pt-sans.woff2") format("woff2"),
		url("../fonts/pt-sans.woff") format("woff");
}
