@white:           rgb(255, 255, 255);
@gray:						rgb(124, 124, 124);
@black-base: 			rgb(17, 17, 17);
@mobile-width:    320px;
@tablet-width:    660px;
@desktop-width:   960px;
@retina-dpi:      144dpi;
@retina-dppx:     1.5dppx;
